<?php
return [
	'problem' => '题目',
	'all problems' => '总题库',
	'template problems' => '模板题库',
	'add new' => '添加新题',
	'problem title, ID or tag' => '题目名 / ID / 标签',
	'ac' => 'AC',
	'submit' => '提交',
	'ac ratio' => 'AC 率',
	'show tags' => '显示标签',
	'show statistics' => '显示提交情况',
	'statement' => '描述',
	'custom test' => '自定义测试',
	'manage' => '管理',
	'submissions statistics' => '统计提交情况',
	'statistics' => '统计',
	'download attachment' => '附件下载',
	'run' => '运行',
	'source code' => '源文件',
	'text file' => '文本文件',
	'text file or generator' => '文本文件或生成器代码',
	'zip file upload introduction' => function($str) {
		return "请上传你要提交的文件，并命名为 {$str}。如果你提交了 zip 压缩包，我们会为你自动解压。";
	},
	'or upload files one by one' => '或者通过如下表单上传：',
	'accepted submissions' => '满分提交',
	'fastest' => '最快',
	'shortest' => '最短',
	'score distribution' => '得分分布',
	'prefix sum of score distribution' => '前缀和',
	'suffix sum of score distribution' => '后缀和',
	'submitter' => '提交者',
	'hacker' => 'Hacker',
	'owner' => 'Owner',
	'result' => '结果',
	'used time' => '用时',
	'used memory' => '内存',
	'language' => '语言',
	'file size' => '文件大小',
	'submit time' => '提交时间',
	'judge time' => '测评时间',
	'problem id' => '题目ID',
	'submission' => '提交记录',
	'hack' => 'Hack',
	'submission id' => '提交记录ID',
	'my submissions' => '我的提交记录',
	'hacks by me' => '我的Hack记录',
	'hacks to me' => '我的被Hack记录'
];
