<?php
return [
	'current or upcoming contests' => 'Current or upcoming contests',
	'ended contests' => 'Ended contests',
	'back to the contest' => 'Back to the contest',
	'contest' => 'Contest',
	'contest name' => 'Name',
	'start time' => 'Start time',
	'duration' => 'Duration',
	'the number of registrants' => 'Registrants',
	'register' => 'register',
	'registered' => 'registered',
	'in progress' => 'in progress',
	'pending final test' => 'pending final test',
	'final testing' => 'final testing',
	'official results to be announced' => 'official results to be announced',
	'ended' => 'ended',
	'add new contest' => 'Add new contest',
	'contest dashboard' => 'Dashboard',
	'contest submissions' => 'Submissions',
	'contest standings' => 'Standings',
	'contest backstage' => 'Backstage',
	'contest notice' => 'Notice',
	'show all submissions' => "Show everyone's submissions",
	'contest ends in' => 'Contest ends in',
	'contest pending final test' => 'Pending final test',
	'contest final testing' => 'Final testing',
	'contest official results to be announced' => 'Official results to be announced',
	'contest ended' => 'Contest Ended',
	'contest registrants' => 'Registrants',
	'UOJ-OI' => 'OI Format',
	'UOJ-ACM' => 'ACM Format',
	'UOJ-IOI' => 'IOI Format',
];
