<?php
return [
	'current or upcoming contests' => '正在进行或即将到来的比赛',
	'ended contests' => '已结束的比赛',
	'back to the contest' => '返回比赛',
	'contest' => '比赛',
	'contest name' => '比赛名称',
	'start time' => '开始时间',
	'duration' => '时长',
	'the number of registrants' => '报名人数',
	'register' => '报名',
	'registered' => '已报名',
	'in progress' => '正在进行',
	'pending final test' => '等待评测',
	'final testing' => '正在评测',
	'ended' => '已结束',
	'add new contest' => '添加比赛',
	'contest dashboard' => '比赛主页',
	'contest submissions' => '提交记录',
	'contest standings' => '排行榜',
	'contest notice' => '比赛通知',
	'show all submissions' => '显示所有提交',
	'contest ends in' => '距离比赛结束',
	'contest pending final test' => '等待评测',
	'contest final testing' => '正在测评',
	'contest ended' => '比赛已结束',
	'contest registrants' => '报名选手列表'
];
