<?php
return [
	'problem' => 'Problem',
	'all problems' => 'All Problems',
	'template problems' => 'Template Problems',
	'add new' => 'Add new problem',
	'title' => 'Title',
	'ac' => 'AC',
	'submit' => 'Submit',
	'ac ratio' => 'AC Ratio',
	'show tags' => 'Show tags',
	'show statistics' => 'Show statistics',
	'statement' => 'Statement',
	'custom test' => 'Custom Test',
	'manage' => 'Manage',
	'statistics' => 'Statistics',
	'run' => 'Run',
	'source code' => 'Source code',
	'text file' => 'Text file',
	'zip file upload introduction' => function($str) {
		return "Upload a .zip file containing $str:";
	},
	'or upload files one by one' => 'or upload files one by one:',
	'accepted submissions' => 'Accepted Submissions',
	'fastest' => 'fastest',
	'shortest' => 'shortest',
	'score distribution' => 'Score distribution',
	'prefix sum of score distribution' => 'Prefix sum',
	'suffix sum of score distribution' => 'Suffix sum',
	'submitter' => 'Submitter',
	'hacker' => 'Hacker',
	'owner' => 'Owner',
	'result' => 'Result',
	'used time' => 'Time',
	'used memory' => 'Memory',
	'language' => 'Language',
	'file size' => 'File size',
	'submit time' => 'Submit time',
	'judge time' => 'Judge time',
	'problem id' => 'Problem ID',
	'submission' => 'Submission',
	'hack' => 'Hack',
	'submission id' => 'Submission ID',
	'my submissions' => 'My Submissions',
	'hacks by me' => 'Hacks by me',
	'hacks to me' => 'Hacks to me'
];
